<html>
	<head>
		<title>
			Curriculo
		</title>
		<style type = "text/css">
			.nome {
  				display: flex;
  				flex-flow: column nowrap;
  				justify-content: center;  
  				align-items: left;
				padding-left; 100px;
				font-size:25;
			}
			.endereco {
			font-size:14;
			}
		.item_secao{
		display: flex;
		flex-flow: column nowrap;
		align-items: left;
		margin-left: 50px;
		font-size: 20;
		}
		.dados_pessoais_itens ul li{
			padding-left: 40px;
			margin-left:40px;
		}
		.borda_fim {
			border-top: 1px dashed gray;
		}
		.borda_secao{
			border-top: 1px solid black;
		}
		.paragrafo{
			margin-left: 40px;
		}	
		.tabela_qualificacao tr #col0{
			width: 300px;
			height: 40px;
			padding-left: 5;
		}
		.tabela_qualificacao tr #col1{
			width: 150px;
			padding-left: 5;
		}
		.tabela_qualificacao tr #col2{
			width: 500px;
			padding-left: 5;
		}
		.tabela_qualificacao{
			border:2px solid black;
			width: 100%;
		}
		.tabela_qualificacao td{
			border: 1px solid black;
		}
		.subtitulo {
			font-size: 16;
			font-weight: bold;
			font-style: italic;
			padding-left: 20px;
		}
		.dados_formacao lu li{
			padding-left: 20px;
			margin-left:20px;
		}

		</style>
	</head>
	<body>
		<hr style="border: 1px solid">
		<div>
			<table>
				<tr>
					<td style="padding-left:50px" width = 10%>
						<img src="./eu.jpg" height = 120px width = 95px></img>
					</td>
					<td width = 90% style="text-align:center" >
							<p class="nome">Wagner de Souza Matheus <br>
							<span class="endereco">Rua Alvaro Ramos, 511, bl 6, Botafogo - Rio de Janeiro <br>Email: musicajaponesa@gmail.com, Telefone: +55 21 980844098</span>
							</p>
					</td>
				</tr>
			</table>
		</div>
		</br>
		<div class="item_secao" >
				Dados Pessoais
		</div>
		<hr class="borda_secao">
		<div>
			<nav class = "dados_pessoais_itens">
				<ul>
					<li>Estado Civil: Solteiro</li>
					<li>Idade: 34 anos</li>
				</ul>
			</nav>
		</div>
		<hr class= "borda_fim">
		</br>
		<div class= "item_secao">
			Objetivo, Disponibilidade e Observações
		</div>
		<hr class="borda_secao">
		<div>
			<p class="paragrafo">
				Atuar em consultoria, programação, análise de sistemas ou gestão da área de  TI. Disponível para início imediato. Tenho maior experiência profissional com Visual Studio(Vb.Net, C# e ASP.NET com MVC) e  Banco de dados Relacional(SQL Server, Oracle, Mysql).
				Sou extremamente responsável, estou a mais de 9 anos na mesma empresa assumindo todas as tarefas que me são atribuídas.
			</p>
		</div>
		<hr class="borda_fim">
		</br>
		<div class="item_secao">
			Qualificações
		</div>
		<hr class="borda_secao">
		<div>
			<table class="tabela_qualificacao">
				<tr>
					<td id="col0"><h4> Competência</h4></td>
					<td id="col1"><h4> Anos de experiência</h4></td>
					<td id="col2"><h4> Detalhes</h4></td>
				</tr>
				<tr>
					<td id="col0">Desenvolvedor de Software</td>
					<td id="col1">9 anos</td>
					<td id="col2">Desenvolvedor FullStack de Sistemas sendo as ferramentas principais Visual Studio.net e Sql Server</td>
				</tr>
				<tr>
					<td id="col0">Desenvolvedor de banco de dados relacional</td>
					<td id="col1">9 anos</td>
					<td id="col2">Criação de diversos tipos de elementos de banco de dados em SQL Server e MySql</td>
				</tr>
				<tr>
					<td id="col0">Analise de Sistemas</td>
					<td id="col1">9 anos</td>
					<td id="col2">Análise de necessidades de sistemas: Implementações, Atualizações, Manutenção, Documentação, etc.</td>
				</tr>
				<tr>
					<td id="col0">Analise de Requisitos</td>
					<td id="col1">3 anos</td>
					<td id="col2">Levantamento de requisitos funcionais e não funcionais para sistemas</td>
				</tr>
				<tr>
					<td id="col0">Desenvolvimento de documentação</td>
					<td id="col1">3 anos</td>
					<td id="col2">Desenvolvimento de Diagramas de Classes, Sequência, Caso de uso. Levantamento de Funcionalidade. Manual de Operação de sistema.</td>
				</tr>
				<tr>
					<td id="col0">Metodologia ágil Scrum</td>
					<td id="col1">2 anos</td>
					<td id="col2">Parte ativa em grupo atuando sobre a metodologia Scrum</td>
				</tr>
				<tr>
					<td id="col0">Manutençao de Computadores</td>
					<td id="col1">1 ano e 6 meses</td>
					<td id="col2">Manutenção e configuração de Rede.</td>
				</tr>

			</table>
		</div>
		</br>
		<hr class="borda_fim">
		</br>
		<div class="item_secao">
			Formação
		</div>
		<hr class="borda_secao">
		<div>
			<nav class = "dados_formacao">
				<lu>
					<spam class="subtitulo">Superior Bacharel</spam>
					<li>Uff - RJ, Sistemas de Informação, Concluído.</li>
					<spam class="subtitulo">Superior Tecnólogo</spam>
					<li>Fatec SP, Informática com ênfase em gestão de negócios, Incompleto.</li>
					<spam class="subtitulo">Técnico</spam>
					<li> ETE SP, Informática com ênfase em desenvolvimento de software, Concluído</li> 
				</lu>
			</nav>
		</div>
		<hr class = "borda_fim">
		</br>
		<div class="item_secao">
			Idiomas
		</div>
		<hr class= "borda_secao">
		<div>
			Inglês avançado,Italiano avançado, Japonês básico.
		</div>
		<hr class="borda_fim">
		</br>
		<div class= "item_secao">
			Experiência profissional em TI
		</div>
		<hr class= "borda_secao">
		<div>
			<nav class="experiencia_profissional">
				<lu>
					<spam class="subtitulo">Analista de Sistema</spam>
					<li>Rio de Janeiro - RJ - 07/2009 – 06/2019. <br>
LegalSistemas, atuando com Visual Studio.Net (versões: 2008, 2010, 2012. Framework: 2.0 , 3.0 e 4.5 linguagens: VB.net, C# seguindo o padrão MVC e Asp.Net), SQL Server(versões 2008 e 2012), TeamViewer, SourceSafe 6.0, Team Foundation Server e Crystal ReportViewer.<br><br>
Elaborei o levantamento de requisitos de sistemas, Gerei Documentação Básica( Diagrama de Classes, Diagrama de Sequências, Diagrama de Caso de Uso, Manual de Operação).<br><br>
Atuei em equipe sobre metodologia ágil SCRUM. </li><br>
					<spam class="subtitulo"> Estagiário</spam>
					<li>Praia Grande - SP - 06/08 à 06/09. <br>Prefeitura de Praia Grande como desenvolvedor de jogos para web em FLASH, Blender3d, PHP, css, Photoshop CS.<br><br> Instrutor de informática para crianças e seus pais em escolas municipais.</li><br>
					<spam class="subtitulo">Instrutor</spam>
					<li>SOS Computadores Praia Grande – SP – 03/06 à 03/07.<br>
Ministrando os seguintes módulos: Windows, Pacote Microsoft Office, Open Office , Pacote Macromedia MX/2004, PhotoShop CS, CorelDraw, Indesign, Linux Fedora, Montagem, Manutenção , redes de computadores Departamento pessoal e Contabilidade.</li><br>
				</lu>
			</nav>
		</div>
		<hr class="borda_fim">
		</br>
		<br<<br><br>
	</body>

</html>